//Given two binary strings a and b, return their sum as a binary string.
char* addBinary(char* a, char* b) {
    int i = strlen(a) - 1;
    int j = strlen(b) - 1;
    int carry = 0;
    int k = 0;
    
    char* result = (char*)malloc((i > j ? i : j) + 3);

    // 1. Generate the binary sum (stored backwards)
    while (i >= 0 || j >= 0 || carry) {
        int sum = carry;
        
        if (i >= 0) {
            sum += a[i] - '0';
            i--;
        }
        if (j >= 0) {
            sum += b[j] - '0';
            j--;
        }
        
        result[k++] = (sum % 2) + '0';
        carry = sum / 2;
    }
    result[k] = '\0'; 
    int start = 0;
    int end = k - 1;
    while (start < end) {
        char temp = result[start];
        result[start] = result[end];
        result[end] = temp;
        start++;
        end--;
    }

    return result;
}
