//The complement of an integer is the integer you get when you flip all the 0's to 1's and all the 1's to 0's in its binary representation.
int findComplement(int num) {
    int i;
    int index=0;
    char bin[33];
    while(num>0){
        bin[index++]=(num%2)+'0';
        num=num/2;
    }
    bin[index]='\0';
    int start=0;
    int end=index-1;
    while(start<end){
        int temp=bin[start];
        bin[start]=bin[end];
        bin[end]=temp;
        start++;
        end--;
    }
    int compl = 0;
    for(i=0;bin[i]!='\0';i++){
        if(bin[i]=='1'){
            bin[i]='0';
        }
        else{
            bin[i]='1';
        }
    }
    for(i=0;bin[i]!='\0';i++){
        compl=(compl*2)+(bin[i]-'0');
    }    
    return compl;
}
